{
  "name": "phridge",
  "version": "0.1.0",
  "description": "A bridge between node and phantomjs",
  "main": "./lib/main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "phantom",
    "phantomjs",
    "bridge",
    "communication",
    "process",
    "subprocess",
    "long-term",
    "forever"
  ],
  "dependencies": {
    "when": "3.x",
    "phantomjs": "1.x",
    "getport": "0.1.x",
    "temp": "0.7.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x",
    "chai-as-promised": "4.x",
    "sinon-chai": "2.x",
    "sinon": "1.x",
    "rewire": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/phridge.git"
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense"
}
